<html>
<head>
{php}html_header_show();{/php}
{literal}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{$FORM_ACTION}/library/breadcrumbs/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="{$FORM_ACTION}/library/breadcrumbs/css/style.css"> <!-- Resource style -->
	<script src="{$FORM_ACTION}/library/breadcrumbs/js/modernizr.js"></script> <!-- Modernizr -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
 <style type="text/css" title="mystyles" media="all">

 .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button4 {background-color: #e7e7e7; color: black;    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;}
 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

.cd-breadcrumb.triangle em, 
dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
<!--
ttd {
	font-size:12pt;
	font-family:helvetica;
}
li{

	font-family:helvetica;
	margin-left: 15px;
}
a {
	font-size:11pt;
	font-family:helvetica;
}

.main_title{
	font-family: sans-serif;
	font-size: 14pt;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
.section_title{
	font-family: sans-serif;
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.response_title {
	font-family: sans-serif;
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}

.response_prompt{
	text-align: right;
	font-family: sans-serif;
	font-size: 9pt;
	text-decoration: none;
	color: #000000;
}

.response{
	border-width:1px;
	border-style:solid;
	border-color:black;
	text-align: center;
	font-family: sans-serif;
	font-size: 9pt;
	font-weight: lighter;
	text-decoration: none;
	color: #000000;
}

.responsetd{
	border-width:1px;
	border-style:solid;
	border-color:black;
}
-->
/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}


a {
  color: #96c03d;
  text-decoration: none;
}

section {
  /* used just to separate different styles */
  border-bottom: 1px solid #e6e6e6;
}

section h2 {
  width: 90%;
  margin: 0 auto 2em;
  color: #2c3f4c;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
@media only screen and (min-width: 1170px) {
  section {
    padding: 6em 0;
  }
  section h2 {
    margin: 0 auto 3em;
  }
}

/* -------------------------------- 

Basic Style

-------------------------------- */
.cd-breadcrumb, .cd-multi-steps {
  padding: 0.5em 1em;
  margin: 1em auto;
  background-color: #edeff0;
  border-radius: .25em;
}
.cd-breadcrumb:after, .cd-multi-steps:after {
  content: "";
  display: table;
  clear: both;
}
.cd-breadcrumb li, .cd-multi-steps li {
  display: inline-block;
  float: left;
  margin: 0.5em 0;
}
.cd-breadcrumb li::after, .cd-multi-steps li::after {
  /* this is the separator between items */
  display: inline-block;
  content: '\00bb';
  margin: 0 .6em;
  color: #959fa5;
}
.cd-breadcrumb li:last-of-type::after, .cd-multi-steps li:last-of-type::after {
  /* hide separator after the last item */
  display: none;
}
.cd-breadcrumb li > *, .cd-multi-steps li > * {
  /* single step */
  display: inline-block;
  font-size: 1.4rem;
  color: #2c3f4c;
}
.cd-breadcrumb li.current > *, .cd-multi-steps li.current > * {
  /* selected step */
  color: #96c03d;
}
.no-touch .cd-breadcrumb a:hover, .no-touch .cd-multi-steps a:hover {
  /* steps already visited */
  color: #96c03d;
}
.cd-breadcrumb.custom-separator li::after, .cd-multi-steps.custom-separator li::after {
  /* replace the default arrow separator with a custom icon */
  content: '';
  height: 16px;
  width: 16px;
  background: url(../img/cd-custom-separator.svg) no-repeat center center;
  vertical-align: middle;
}
.cd-breadcrumb.custom-icons li > *::before, .cd-multi-steps.custom-icons li > *::before {
  /* add a custom icon before each item */
  content: '';
  display: inline-block;
  height: 20px;
 /* width: 20px;
  margin-right: .4em; */
  margin-top: -2px;
/*  background: url(../img/cd-custom-icons-01.svg) no-repeat 0 0; */
  vertical-align: middle;
}
.cd-breadcrumb.custom-icons li:not(.current):nth-of-type(2) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(2) > *::before {
  /* change custom icon using image sprites */
  background-position: -20px 0;
}
.cd-breadcrumb.custom-icons li:not(.current):nth-of-type(3) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(3) > *::before {
  background-position: -40px 0;
}
.cd-breadcrumb.custom-icons li:not(.current):nth-of-type(4) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(4) > *::before {
  background-position: -60px 0;
}
.cd-breadcrumb.custom-icons li.current:first-of-type > *::before, .cd-multi-steps.custom-icons li.current:first-of-type > *::before {
  /* change custom icon for the current item */
  background-position: 0 -20px;
}
.cd-breadcrumb.custom-icons li.current:nth-of-type(2) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(2) > *::before {
  background-position: -20px -20px;
}
.cd-breadcrumb.custom-icons li.current:nth-of-type(3) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(3) > *::before {
  background-position: -40px -20px;
}
.cd-breadcrumb.custom-icons li.current:nth-of-type(4) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(4) > *::before {
  background-position: -60px -20px;
}
@media only screen and (min-width: 768px) {
  .cd-breadcrumb, .cd-multi-steps {
    padding: 0 1.2em;
  }
  .cd-breadcrumb li, .cd-multi-steps li {
    margin: 1.2em 0;
  }
  .cd-breadcrumb li::after, .cd-multi-steps li::after {
    margin: 0 1em;
  }
  .cd-breadcrumb li > *, .cd-multi-steps li > * {
    font-size: 1.3rem;
  }
    .cd-breadcrumb li > em, .cd-multi-steps li > em {
    font-size: 1.3rem !important;
  }
}

/* -------------------------------- 

Triangle breadcrumb

-------------------------------- */
@media only screen and (min-width: 768px) {
  .cd-breadcrumb.triangle {
    /* reset basic style */
    background-color: transparent;
    padding: 0;
  }
  .cd-breadcrumb.triangle li {
    position: relative;
    padding: 0;
    margin: 4px 4px 4px 0;
	  font-size: 1.6rem;
  }
  .cd-breadcrumb.triangle li:last-of-type {
    margin-right: 0;
  }

  .cd-breadcrumb.triangle li > * {
    position: relative;
    padding: 1.5em .6em 1em 1.5em;
    color: #2c3f4c;
    background-color: #edeff0;
    /* the border color is used to style its ::after pseudo-element */
    border-color: #edeff0;
  }
  .cd-breadcrumb.triangle li.current > * {
    /* selected step */
    color: #ffffff;
    background-color: #96c03d;
    border-color: #96c03d;
  }
  .cd-breadcrumb.triangle li:first-of-type > * {
    padding-left: 1.6em;
    border-radius: .25em 0 0 .25em;
  }
  .cd-breadcrumb.triangle li:last-of-type > * {
    padding-right: 1.6em;
    border-radius: 0 .25em .25em 0;
  }
  .cd-breadcrumb.triangle a:hover {
    /* steps already visited */
    color: #ffffff;
    background-color: #2c3f4c;
    border-color: #2c3f4c;
  }
  .cd-breadcrumb.triangle li::after, .cd-breadcrumb.triangle li > *::after {
    /* 
    	li > *::after is the colored triangle after each item
    	li::after is the white separator between two items
    */
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    content: '';
    height: 0;
    width: 0;
    /* 48px is the height of the <a> element */
    border: 24px solid transparent;
    border-right-width: 0;
    border-left-width: 20px;
  }
  .cd-breadcrumb.triangle li::after {
    /* this is the white separator between two items */
    z-index: 1;
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    -o-transform: translateX(4px);
    transform: translateX(4px);
    border-left-color: #ffffff;
    /* reset style */
    margin: 0;
  }
  .cd-breadcrumb.triangle li > *::after {
    /* this is the colored triangle after each element */
    z-index: 2;
    border-left-color: inherit;
  }
  .cd-breadcrumb.triangle li:last-of-type::after, .cd-breadcrumb.triangle li:last-of-type > *::after {
    /* hide the triangle after the last step */
    display: none;
  }
  .cd-breadcrumb.triangle.custom-separator li::after {
    /* reset style */
    background-image: none;
  }
  .cd-breadcrumb.triangle.custom-icons li::after, .cd-breadcrumb.triangle.custom-icons li > *::after {
    /* 50px is the height of the <a> element */
    border-top-width: 25px;
    border-bottom-width: 25px;
  }

  @-moz-document url-prefix() {
    .cd-breadcrumb.triangle li::after,
    .cd-breadcrumb.triangle li > *::after {
      /* fix a bug on Firefix - tooth edge on css triangle */
      border-left-style: dashed;
    }
  }
}
/* -------------------------------- 

Custom icons hover effects - breadcrumb and multi-steps

-------------------------------- */
@media only screen and (min-width: 768px) {
  .no-touch .cd-breadcrumb.triangle.custom-icons li:first-of-type a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:first-of-type em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:first-of-type a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:first-of-type em::before {
    /* change custom icon using image sprites - hover effect or current item */
    background-position: 0 -40px;
  }
  .no-touch .cd-breadcrumb.triangle.custom-icons li:nth-of-type(2) a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:nth-of-type(2) em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:nth-of-type(2) a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:nth-of-type(2) em::before {
    background-position: -20px -40px;
  }
  .no-touch .cd-breadcrumb.triangle.custom-icons li:nth-of-type(3) a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:nth-of-type(3) em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:nth-of-type(3) a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:nth-of-type(3) em::before {
    background-position: -40px -40px;
  }
  .no-touch .cd-breadcrumb.triangle.custom-icons li:nth-of-type(4) a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:nth-of-type(4) em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:nth-of-type(4) a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:nth-of-type(4) em::before {
    background-position: -60px -40px;
  }
}
/* -------------------------------- 

Multi steps indicator 

-------------------------------- */
@media only screen and (min-width: 768px) {
  .cd-multi-steps {
    /* reset style */
    background-color: transparent;
    padding: 0;
    text-align: center;
  }

  .cd-multi-steps li {
    position: relative;
    float: none;
    margin: 0.4em 40px 0.4em 0;
  }
  .cd-multi-steps li:last-of-type {
    margin-right: 0;
  }
  .cd-multi-steps li::after {
    /* this is the line connecting 2 adjacent items */
    position: absolute;
    content: '';
    height: 4px;
    background: #edeff0;
    /* reset style */
    margin: 0;
  }
  .cd-multi-steps li.visited::after {
    background-color: #96c03d;
  }
  .cd-multi-steps li > *, .cd-multi-steps li.current > * {
    position: relative;
    color: #2c3f4c;
  }

  .cd-multi-steps.custom-separator li::after {
    /* reset style */
    height: 4px;
    background: #edeff0;
  }

  .cd-multi-steps.text-center li::after {
    width: 100%;
    top: 50%;
    left: 100%;
    -webkit-transform: translateY(-50%) translateX(-1px);
    -moz-transform: translateY(-50%) translateX(-1px);
    -ms-transform: translateY(-50%) translateX(-1px);
    -o-transform: translateY(-50%) translateX(-1px);
    transform: translateY(-50%) translateX(-1px);
  }
  .cd-multi-steps.text-center li > * {
    z-index: 1;
    padding: .6em 1em;
    border-radius: .25em;
    background-color: #edeff0;
  }
  .no-touch .cd-multi-steps.text-center a:hover {
    background-color: #2c3f4c;
  }
  .cd-multi-steps.text-center li.current > *, .cd-multi-steps.text-center li.visited > * {
    color: #ffffff;
    background-color: #96c03d;
  }
  .cd-multi-steps.text-center.custom-icons li.visited a::before {
    /* change the custom icon for the visited item - check icon */
    background-position: 0 -60px;
  }

  .cd-multi-steps.text-top li, .cd-multi-steps.text-bottom li {
    width: 80px;
    text-align: center;
  }
  .cd-multi-steps.text-top li::after, .cd-multi-steps.text-bottom li::after {
    /* this is the line connecting 2 adjacent items */
    position: absolute;
    left: 50%;
    /* 40px is the <li> right margin value */
    width: calc(100% + 40px);
  }
  .cd-multi-steps.text-top li > *::before, .cd-multi-steps.text-bottom li > *::before {
    /* this is the spot indicator */
    content: '';
    position: absolute;
    z-index: 1;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #edeff0;
  }
  .cd-multi-steps.text-top li.visited > *::before,
  .cd-multi-steps.text-top li.current > *::before, .cd-multi-steps.text-bottom li.visited > *::before,
  .cd-multi-steps.text-bottom li.current > *::before {
    background-color: #96c03d;
  }
  .no-touch .cd-multi-steps.text-top a:hover, .no-touch .cd-multi-steps.text-bottom a:hover {
    color: #96c03d;
  }
  .no-touch .cd-multi-steps.text-top a:hover::before, .no-touch .cd-multi-steps.text-bottom a:hover::before {
    box-shadow: 0 0 0 3px rgba(150, 192, 61, 0.3);
  }

  .cd-multi-steps.text-top li::after {
    /* this is the line connecting 2 adjacent items */
    bottom: 4px;
  }
  .cd-multi-steps.text-top li > * {
    padding-bottom: 20px;
  }
  .cd-multi-steps.text-top li > *::before {
    /* this is the spot indicator */
    bottom: 0;
  }

  .cd-multi-steps.text-bottom li::after {
    /* this is the line connecting 2 adjacent items */
    top: 3px;
  }
  .cd-multi-steps.text-bottom li > * {
    padding-top: 20px;
  }
  .cd-multi-steps.text-bottom li > *::before {
    /* this is the spot indicator */
    top: 0;
  }
}
/* -------------------------------- 

Add a counter to the multi-steps indicator 

-------------------------------- */
.cd-multi-steps.count li {
  counter-increment: steps;
}

.cd-multi-steps.count li > *::before {
  content: counter(steps) " - ";
}

@media only screen and (min-width: 768px) {
  .cd-multi-steps.text-top.count li > *::before,
  .cd-multi-steps.text-bottom.count li > *::before {
    /* this is the spot indicator */
    content: counter(steps);
    height: 26px;
    width: 26px;
    line-height: 26px;
    font-size: 1.4rem;
    color: #ffffff;
  }

  .cd-multi-steps.text-top.count li:not(.current) em::before,
  .cd-multi-steps.text-bottom.count li:not(.current) em::before {
    /* steps not visited yet - counter color */
    color: #2c3f4c;
  }

  .cd-multi-steps.text-top.count li::after {
    bottom: 11px;
  }

  .cd-multi-steps.text-top.count li > * {
    padding-bottom: 34px;
  }

  .cd-multi-steps.text-bottom.count li::after {
    top: 11px;
  }

  .cd-multi-steps.text-bottom.count li > * {
    padding-top: 34px;
  }
}
label + input[type="radio"]:checked {
  background: #000;
}
</style>
	<script language="javascript">
$(document).ready(function(){
 $("dl").css('display','none');
 $("input[type='radio'][value='YES']:checked").parent('label').css('background-color', 'pink');
 });

				    function login() {
				$.ajax({
				type: 'POST',
                url: 'nurse_checkout.php',
    
                data: 'hello',
        
                success: function(response) {
alert('success');
		
				}
        });

  
    }
	</script>
{/literal}
</head>
<body bgcolor="{$STYLE.BGCOLOR2}" style="background-color:white"	>
<section>
	<nav>
		<ol class="cd-breadcrumb triangle custom-icons" >
		<li id="ros" style="{$DISPLAYNONE};{$DISPLAYNONE1}"><a href="{$ROS_LINK}"><i class="fa fa-note" style="margin-right: 8px;"></i>Medical Issues</a></li>
			
			<li id="visit" style="{$DISPLAYNONE};{$DISPLAYNONE1};"><a href="{$VISIT_LINK}"><i class="fa fa-note" style="margin-right: 8px;"></i>Visit Notes</a></li>
			<li id="vitals" style="{$DISPLAYNONE1}"><a href="{$VITALS_LINK}"><i class="fa fa-note" style="margin-right: 8px;"></i>Vitals</a></li>
			<li class="current" style="{$DISPLAYNONE1}"></i><em>Review of systems</em></li>
			<li id="lab"  style="{$DISPLAYNONE};{$DISPLAYNONE1};"><a href="{$LAB_LINK}"><i class="fa fa-note" style="margin-right: 8px;"></i>Lab Tests</a></li>
			<li id="prescription"  style="{$DISPLAYNONE};{$DISPLAYNONE1};"><a href="{$prescription_LINK}"><i class="fa fa-note" style="margin-right: 8px;"></i>Prescription</a></li>
			<li id="plan"  style="{$DISPLAYNONE};{$DISPLAYNONE1};"><a href="{$plan_LINK}"><i class="fa fa-note" style="margin-right: 8px;"></i>Plan</a></li>
			<li id="referral"  style="{$DISPLAYNONE};{$DISPLAYNONE1};"><a href="{$referral_LINK}"><i class="fa fa-note" style="margin-right: 8px;"></i>Referral</a></li>
			<li id="admission"  style="{$DISPLAYNONE};{$DISPLAYNONE1};"><a href="{$admission_LINK}"><i class="fa fa-note" style="margin-right: 8px;"></i>Admission</a></li>
			<li id="summary"  style="{$DISPLAYNONE};{$DISPLAYNONE1};"><a href="{$summary_LINK}">Summary</a></li>
		<li>
			<a href="{$redirect_LINK}"  style="background-color: #dd4b39 !important;
color: #fff;{$DISPLAYNONE1};">
check out</a></li>
		</ol>
	</nav>
</section>
<form name="ros" method="post" action="{$FORM_ACTION}/interface/forms/ros/save.php"
 onsubmit="return top.restoreSession()">
<table><tr><td colspan='10'>
<p><span class="main_title">{xl t="Review Of Systems"}</span></p>
</td>

</tr>

<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Constitutional"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Weight Change"}:</td>
			<td class="response">{html_radios name="weight_change" options=$form->get_options() selected=$form->get_weight_change() separator=""}</td>
			<td class="response_prompt">{xl t="Weakness"}:</td>
			<td class="response">{html_radios name="weakness" options=$form->get_options() selected=$form->get_weakness() separator=""}</td>
			<td class="response_prompt">{xl t="Fatigue"}:</td>
			<td class="response">{html_radios name="fatigue" options=$form->get_options() selected=$form->get_fatigue() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Anorexia"}:</td>
			<td class="response">{html_radios name="anorexia" options=$form->get_options() selected=$form->get_anorexia() separator=""}</td>
			<td class="response_prompt">{xl t="Fever"}:</td>
			<td class="response">{html_radios name="fever" options=$form->get_options() selected=$form->get_fever() separator=""}</td>
			<td class="response_prompt">{xl t="Chills"}:</td>
			<td class="response">{html_radios name="chills" options=$form->get_options() selected=$form->get_chills() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Night Sweats"}:</td>
			<td class="response">{html_radios name="night_sweats" options=$form->get_options() selected=$form->get_night_sweats() separator=""}</td>
			<td class="response_prompt">{xl t="Insomnia"}:</td>
			<td class="response">{html_radios name="insomnia" options=$form->get_options() selected=$form->get_insomnia() separator=""}</td>
			<td class="response_prompt">{xl t="Irritability"}:</td>
			<td class="response">{html_radios name="irritability" options=$form->get_options() selected=$form->get_irritability() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Heat or Cold"}:</td>
			<td class="response">{html_radios name="heat_or_cold" options=$form->get_options() selected=$form->get_heat_or_cold() separator=""}</td>
			<td class="response_prompt">{xl t="Intolerance"}:</td>
			<td class="response">{html_radios name="intolerance" options=$form->get_options() selected=$form->get_intolerance() separator=""}</td>
		</tr>
</tr><td>
	
		
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Eyes"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Change in Vision"}:</td>
			<td class="response">{html_radios name="change_in_vision" options=$form->get_options() selected=$form->get_weight_change() separator=""}</td>
			<td class="response_prompt">{xl t="Family History of Glaucoma"}:</td>
			<td class="response">{html_radios name="glaucoma_history" options=$form->get_options() selected=$form->get_glaucoma_history() separator=""}</td>
			<td class="response_prompt">{xl t="Eye Pain"}:</td>
			<td class="response">{html_radios name="eye_pain" options=$form->get_options() selected=$form->get_eye_pain() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Irritation"}:</td>
			<td class="response">{html_radios name="irritation" options=$form->get_options() selected=$form->get_irritation() separator=""}</td>
			<td class="response_prompt">{xl t="Redness"}:</td>
			<td class="response">{html_radios name="redness" options=$form->get_options() selected=$form->get_redness() separator=""}</td>
			<td class="response_prompt">{xl t="Excessive Tearing"}:</td>
			<td class="response">{html_radios name="excessive_tearing" options=$form->get_options() selected=$form->get_excessive_tearing() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Double Vision"}:</td>
			<td class="response">{html_radios name="double_vision" options=$form->get_options() selected=$form->get_double_vision() separator=""}</td>
			<td class="response_prompt">{xl t="Blind Spots"}:</td>
			<td class="response">{html_radios name="blind_spots" options=$form->get_options() selected=$form->get_blind_spots() separator=""}</td>
			<td class="response_prompt">{xl t="Photophobia"}:</td>
			<td class="response">{html_radios name="photophobia" options=$form->get_options() selected=$form->get_photophobia() separator=""}</td>
		</tr>
</tr><td>
	
		
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Ears"}, {xl t="Nose"}, {xl t="Mouth"}, {xl t="Throat"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Hearing Loss"}:</td>
			<td class="response">{html_radios name="hearing_loss" options=$form->get_options() selected=$form->get_hearing_loss() separator=""}</td>
			<td class="response_prompt">{xl t="Discharge"}:</td>
			<td class="response">{html_radios name="discharge" options=$form->get_options() selected=$form->get_discharge() separator=""}</td>
			<td class="response_prompt">{xl t="Pain"}:</td>
			<td class="response">{html_radios name="pain" options=$form->get_options() selected=$form->get_pain() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Vertigo"}:</td>
			<td class="response">{html_radios name="vertigo" options=$form->get_options() selected=$form->get_vertigo() separator=""}</td>
			<td class="response_prompt">{xl t="Tinnitus"}:</td>
			<td class="response">{html_radios name="tinnitus" options=$form->get_options() selected=$form->get_tinnitus() separator=""}</td>
			<td class="response_prompt">{xl t="Frequent Colds"}:</td>
			<td class="response">{html_radios name="frequent_colds" options=$form->get_options() selected=$form->get_frequent_colds() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Sore Throat"}:</td>
			<td class="response">{html_radios name="sore_throat" options=$form->get_options() selected=$form->get_sore_throat() separator=""}</td>
			<td class="response_prompt">{xl t="Sinus Problems"}:</td>
			<td class="response">{html_radios name="sinus_problems" options=$form->get_options() selected=$form->get_sinus_problems() separator=""}</td>
			<td class="response_prompt">{xl t="Post Nasal Drip"}:</td>
			<td class="response">{html_radios name="post_nasal_drip" options=$form->get_options() selected=$form->get_post_nasal_drip() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Nosebleed"}:</td>
			<td class="response">{html_radios name="nosebleed" options=$form->get_options() selected=$form->get_nosebleed() separator=""}</td>
			<td class="response_prompt">{xl t="Snoring"}:</td>
			<td class="response">{html_radios name="snoring" options=$form->get_options() selected=$form->get_snoring() separator=""}</td>
			<td class="response_prompt">{xl t="Apnea"}:</td>
			<td class="response">{html_radios name="apnea" options=$form->get_options() selected=$form->get_apnea() separator=""}</td>
		</tr>
</tr><td>
	
		
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Breast"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Breast Mass"}:</td>
			<td class="response">{html_radios name="breast_mass" options=$form->get_options() selected=$form->get_breast_mass() separator=""}</td>
			<td class="response_prompt">{xl t="Discharge"}:</td>
			<td class="response">{html_radios name="breast_discharge" options=$form->get_options() selected=$form->get_breast_discharge() separator=""}</td>
			<td class="response_prompt">{xl t="Biopsy"}:</td>
			<td class="response">{html_radios name="biopsy" options=$form->get_options() selected=$form->get_biopsy() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Abnormal Mammogram"}:</td>
			<td class="response">{html_radios name="abnormal_mammogram" options=$form->get_options() selected=$form->get_abnormal_mammogram() separator=""}</td>
		</tr>
</tr><td>
	
		
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Respiratory"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Cough"}:</td>
			<td class="response">{html_radios name="cough" options=$form->get_options() selected=$form->get_cough() separator=""}</td>
			<td class="response_prompt">{xl t="Sputum"}:</td>
			<td class="response">{html_radios name="sputum" options=$form->get_options() selected=$form->get_sputum() separator=""}</td>
			<td class="response_prompt">{xl t="Shortness of Breath"}:</td>
			<td class="response">{html_radios name="shortness_of_breath" options=$form->get_options() selected=$form->get_shortness_of_breath() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Wheezing"}:</td>
			<td class="response">{html_radios name="wheezing" options=$form->get_options() selected=$form->get_wheezing() separator=""}</td>
			<td class="response_prompt">{xl t="Hemoptysis"}:</td>
			<td class="response">{html_radios name="hemoptsyis" options=$form->get_options() selected=$form->get_hemoptsyis() separator=""}</td>
			<td class="response_prompt">{xl t="Asthma"}:</td>
			<td class="response">{html_radios name="asthma" options=$form->get_options() selected=$form->get_asthma() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="COPD"}:</td>
			<td class="response">{html_radios name="copd" options=$form->get_options() selected=$form->get_copd() separator=""}</td>
		</tr>
</tr><td>
	
		
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Cardiovascular"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Chest Pain"}:</td>
			<td class="response">{html_radios name="chest_pain" options=$form->get_options() selected=$form->get_chest_pain() separator=""}</td>
			<td class="response_prompt">{xl t="Palpitation"}:</td>
			<td class="response">{html_radios name="palpitation" options=$form->get_options() selected=$form->get_palpitation() separator=""}</td>
			<td class="response_prompt">{xl t="Syncope"}:</td>
			<td class="response">{html_radios name="syncope" options=$form->get_options() selected=$form->get_syncope() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="PND"}:</td>
			<td class="response">{html_radios name="pnd" options=$form->get_options() selected=$form->get_pnd() separator=""}</td>
			<td class="response_prompt">{xl t="DOE"}:</td>
			<td class="response">{html_radios name="doe" options=$form->get_options() selected=$form->get_doe() separator=""}</td>
			<td class="response_prompt">{xl t="Orthopnea"}:</td>
			<td class="response">{html_radios name="orthopnea" options=$form->get_options() selected=$form->get_orthopnea() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Peripheral"}:</td>
			<td class="response">{html_radios name="peripheal" options=$form->get_options() selected=$form->get_peripheal() separator=""}</td>
			<td class="response_prompt">{xl t="Edema"}:</td>
			<td class="response">{html_radios name="edema" options=$form->get_options() selected=$form->get_edema() separator=""}</td>
			<td class="response_prompt">{xl t="Leg Pain/Cramping"}:</td>
			<td class="response">{html_radios name="legpain_cramping" options=$form->get_options() selected=$form->get_legpain_cramping() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="History of Heart Murmur"}:</td>
			<td class="response">{html_radios name="history_murmur" options=$form->get_options() selected=$form->get_history_murmur() separator=""}</td>
			<td class="response_prompt">{xl t="Arrythmia"}:</td>
			<td class="response">{html_radios name="arrythmia" options=$form->get_options() selected=$form->get_arrythmia() separator=""}</td>
			<td class="response_prompt">{xl t="Heart Problem"}:</td>
			<td class="response">{html_radios name="heart_problem" options=$form->get_options() selected=$form->get_heart_problem() separator=""}</td>
		</tr>
</tr><td>
	
		
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Gastrointestinal"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Dysphagia"}:</td>
			<td class="response">{html_radios name="dysphagia" options=$form->get_options() selected=$form->get_dysphagia() separator=""}</td>
			<td class="response_prompt">{xl t="Heartburn"}:</td>
			<td class="response">{html_radios name="heartburn" options=$form->get_options() selected=$form->get_heartburn() separator=""}</td>
			<td class="response_prompt">{xl t="Bloating"}:</td>
			<td class="response">{html_radios name="bloating" options=$form->get_options() selected=$form->get_bloating() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Belching"}:</td>
			<td class="response">{html_radios name="belching" options=$form->get_options() selected=$form->get_belching() separator=""}</td>
			<td class="response_prompt">{xl t="Flatulence"}:</td>
			<td class="response">{html_radios name="flatulence" options=$form->get_options() selected=$form->get_flatulence() separator=""}</td>
			<td class="response_prompt">{xl t="Nausea"}:</td>
			<td class="response">{html_radios name="nausea" options=$form->get_options() selected=$form->get_nausea() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Vomiting"}:</td>
			<td class="response">{html_radios name="vomiting" options=$form->get_options() selected=$form->get_vomiting() separator=""}</td>
			<td class="response_prompt">{xl t="Hematemesis"}:</td>
			<td class="response">{html_radios name="hematemesis" options=$form->get_options() selected=$form->get_hematemesis() separator=""}</td>
			<td class="response_prompt">{xl t="Pain"}:</td>
			<td class="response">{html_radios name="gastro_pain" options=$form->get_options() selected=$form->get_gastro_pain() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Food Intolerance"}:</td>
			<td class="response">{html_radios name="food_intolerance" options=$form->get_options() selected=$form->get_food_intolerance() separator=""}</td>
			<td class="response_prompt">{xl t="H/O Hepatitis"}:</td>
			<td class="response">{html_radios name="hepatitis" options=$form->get_options() selected=$form->get_hepatitis() separator=""}</td>
			<td class="response_prompt">{xl t="Jaundice"}:</td>
			<td class="response">{html_radios name="jaundice" options=$form->get_options() selected=$form->get_jaundice() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Hematochezia"}:</td>
			<td class="response">{html_radios name="hematochezia" options=$form->get_options() selected=$form->get_hematochezia() separator=""}</td>
			<td class="response_prompt">{xl t="Changed Bowel"}:</td>
			<td class="response">{html_radios name="changed_bowel" options=$form->get_options() selected=$form->get_changed_bowel() separator=""}</td>
			<td class="response_prompt">{xl t="Diarrhea"}:</td>
			<td class="response">{html_radios name="diarrhea" options=$form->get_options() selected=$form->get_diarrhea() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Constipation"}:</td>
			<td class="response">{html_radios name="constipation" options=$form->get_options() selected=$form->get_constipation() separator=""}</td>
		</tr>
</tr><td>
	
		
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Genitourinary"} {xl t="General"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Polyuria"}:</td>
			<td class="response">{html_radios name="polyuria" options=$form->get_options() selected=$form->get_polyuria() separator=""}</td>
			<td class="response_prompt">{xl t="Polydypsia"}:</td>
			<td class="response">{html_radios name="polydypsia" options=$form->get_options() selected=$form->get_polydypsia() separator=""}</td>
			<td class="response_prompt">{xl t="Dysuria"}:</td>
			<td class="response">{html_radios name="dysuria" options=$form->get_options() selected=$form->get_dysuria() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Hematuria"}:</td>
			<td class="response">{html_radios name="hematuria" options=$form->get_options() selected=$form->get_hematuria() separator=""}</td>
			<td class="response_prompt">{xl t="Frequency"}:</td>
			<td class="response">{html_radios name="frequency" options=$form->get_options() selected=$form->get_frequency() separator=""}</td>
			<td class="response_prompt">{xl t="Urgency"}:</td>
			<td class="response">{html_radios name="urgency" options=$form->get_options() selected=$form->get_urgency() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Incontinence"}:</td>
			<td class="response">{html_radios name="incontinence" options=$form->get_options() selected=$form->get_incontinence() separator=""}</td>
			<td class="response_prompt">{xl t="Renal Stones"}:</td>
			<td class="response">{html_radios name="renal_stones" options=$form->get_options() selected=$form->get_renal_stones() separator=""}</td>
			<td class="response_prompt">{xl t="UTIs"}:</td>
			<td class="response">{html_radios name="utis" options=$form->get_options() selected=$form->get_utis() separator=""}</td>
		</tr>
</tr><td>
	
		
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Genitourinary"} {xl t="Male"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Hesitancy"}:</td>
			<td class="response">{html_radios name="hesitancy" options=$form->get_options() selected=$form->get_hesitancy() separator=""}</td>
			<td class="response_prompt">{xl t="Dribbling"}:</td>
			<td class="response">{html_radios name="dribbling" options=$form->get_options() selected=$form->get_dribbling() separator=""}</td>
			<td class="response_prompt">{xl t="Stream"}:</td>
			<td class="response">{html_radios name="stream" options=$form->get_options() selected=$form->get_stream() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Nocturia"}:</td>
			<td class="response">{html_radios name="nocturia" options=$form->get_options() selected=$form->get_nocturia() separator=""}</td>
			<td class="response_prompt">{xl t="Erections"}:</td>
			<td class="response">{html_radios name="erections" options=$form->get_options() selected=$form->get_erections() separator=""}</td>
			<td class="response_prompt">{xl t="Ejaculations"}:</td>
			<td class="response">{html_radios name="ejaculations" options=$form->get_options() selected=$form->get_ejaculations() separator=""}</td>
		</tr>
</tr><td>	
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Genitourinary"} {xl t="Female"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Female G"}:</td>
			<td class="response">{html_radios name="g" options=$form->get_options() selected=$form->get_g() separator=""}</td>
			<td class="response_prompt">{xl t="Female P"}:</td>
			<td class="response">{html_radios name="p" options=$form->get_options() selected=$form->get_p() separator=""}</td>
			<td class="response_prompt">{xl t="Female AP"}:</td>
			<td class="response">{html_radios name="ap" options=$form->get_options() selected=$form->get_ap() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Female LC"}:</td>
			<td class="response">{html_radios name="lc" options=$form->get_options() selected=$form->get_lc() separator=""}</td>
			<td class="response_prompt">{xl t="Menarche"}:</td>
			<td class="response">{html_radios name="mearche" options=$form->get_options() selected=$form->get_mearche() separator=""}</td>
			<td class="response_prompt">{xl t="Menopause"}:</td>
			<td class="response">{html_radios name="menopause" options=$form->get_options() selected=$form->get_menopause() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="LMP"}:</td>
			<td class="response">{html_radios name="lmp" options=$form->get_options() selected=$form->get_lmp() separator=""}</td>
			<td class="response_prompt">{xl t="Frequency"}:</td>
			<td class="response">{html_radios name="f_frequency" options=$form->get_options() selected=$form->get_f_frequency() separator=""}</td>
			<td class="response_prompt">{xl t="Flow"}:</td>
			<td class="response">{html_radios name="f_flow" options=$form->get_options() selected=$form->get_f_flow() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Symptoms"}:</td>
			<td class="response">{html_radios name="f_symptoms" options=$form->get_options() selected=$form->get_f_symptoms() separator=""}</td>
			<td class="response_prompt">{xl t="Abnormal Hair Growth"}:</td>
			<td class="response">{html_radios name="abnormal_hair_growth" options=$form->get_options() selected=$form->get_abnormal_hair_growth() separator=""}</td>
			<td class="response_prompt">{xl t="F/H Female Hirsutism/Striae"}:</td>
			<td class="response">{html_radios name="f_hirsutism" options=$form->get_options() selected=$form->get_f_hirsutism() separator=""}</td>
		</tr>
</tr><td>
	</td>
</tr></table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Musculoskeletal"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Chronic Joint Pain"}:</td>
			<td class="response">{html_radios name="joint_pain" options=$form->get_options() selected=$form->get_joint_pain() separator=""}</td>
			<td class="response_prompt">{xl t="Swelling"}:</td>
			<td class="response">{html_radios name="swelling" options=$form->get_options() selected=$form->get_swelling() separator=""}</td>
			<td class="response_prompt">{xl t="Redness"}:</td>
			<td class="response">{html_radios name="m_redness" options=$form->get_options() selected=$form->get_m_redness() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Warm"}:</td>
			<td class="response">{html_radios name="m_warm" options=$form->get_options() selected=$form->get_m_warm() separator=""}</td>
			<td class="response_prompt">{xl t="Stiffness"}:</td>
			<td class="response">{html_radios name="m_stiffness" options=$form->get_options() selected=$form->get_m_stiffness() separator=""}</td>
			<td class="response_prompt">{xl t="Muscle"}:</td>
			<td class="response">{html_radios name="muscle" options=$form->get_options() selected=$form->get_muscle() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Aches"}:</td>
			<td class="response">{html_radios name="m_aches" options=$form->get_options() selected=$form->get_m_aches() separator=""}</td>
			<td class="response_prompt">{xl t="FMS"}:</td>
			<td class="response">{html_radios name="fms" options=$form->get_options() selected=$form->get_fms() separator=""}</td>
			<td class="response_prompt">{xl t="Arthritis"}:</td>
			<td class="response">{html_radios name="arthritis" options=$form->get_options() selected=$form->get_arthritis() separator=""}</td>
		</tr>
</tr><td>	
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Neurologic"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="LOC"}:</td>
			<td class="response">{html_radios name="loc" options=$form->get_options() selected=$form->get_loc() separator=""}</td>
			<td class="response_prompt">{xl t="Seizures"}:</td>
			<td class="response">{html_radios name="seizures" options=$form->get_options() selected=$form->get_seizures() separator=""}</td>
			<td class="response_prompt">{xl t="Stroke"}:</td>
			<td class="response">{html_radios name="stroke" options=$form->get_options() selected=$form->get_stroke() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="TIA"}:</td>
			<td class="response">{html_radios name="tia" options=$form->get_options() selected=$form->get_tia() separator=""}</td>
			<td class="response_prompt">{xl t="Numbness"}:</td>
			<td class="response">{html_radios name="n_numbness" options=$form->get_options() selected=$form->get_n_numbness() separator=""}</td>
			<td class="response_prompt">{xl t="Weakness"}:</td>
			<td class="response">{html_radios name="n_weakness" options=$form->get_options() selected=$form->get_n_weakness() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Paralysis"}:</td>
			<td class="response">{html_radios name="paralysis" options=$form->get_options() selected=$form->get_paralysis() separator=""}</td>
			<td class="response_prompt">{xl t="Intellectual Decline"}:</td>
			<td class="response">{html_radios name="intellectual_decline" options=$form->get_options() selected=$form->get_intellectual_decline() separator=""}</td>
			<td class="response_prompt">{xl t="Memory Problems"}:</td>
			<td class="response">{html_radios name="memory_problems" options=$form->get_options() selected=$form->get_memory_problems() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Dementia"}:</td>
			<td class="response">{html_radios name="dementia" options=$form->get_options() selected=$form->get_dementia() separator=""}</td>
			<td class="response_prompt">{xl t="Headache"}:</td>
			<td class="response">{html_radios name="n_headache" options=$form->get_options() selected=$form->get_n_headache() separator=""}</td>
		</tr>
</tr><td>	
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Skin"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Cancer"}:</td>
			<td class="response">{html_radios name="s_cancer" options=$form->get_options() selected=$form->get_s_cancer() separator=""}</td>
			<td class="response_prompt">{xl t="Psoriasis"}:</td>
			<td class="response">{html_radios name="psoriasis" options=$form->get_options() selected=$form->get_psoriasis() separator=""}</td>
			<td class="response_prompt">{xl t="Acne"}:</td>
			<td class="response">{html_radios name="s_acne" options=$form->get_options() selected=$form->get_s_acne() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Other"}:</td>
			<td class="response">{html_radios name="s_other" options=$form->get_options() selected=$form->get_s_other() separator=""}</td>
			<td class="response_prompt">{xl t="Disease"}:</td>
			<td class="response">{html_radios name="s_disease" options=$form->get_options() selected=$form->get_s_disease() separator=""}</td>
		</tr>
</tr><td>	
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Psychiatric"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Psychiatric Diagnosis"}:</td>
			<td class="response">{html_radios name="p_diagnosis" options=$form->get_options() selected=$form->get_p_diagnosis() separator=""}</td>
			<td class="response_prompt">{xl t="Psychiatric Medication"}:</td>
			<td class="response">{html_radios name="p_medication" options=$form->get_options() selected=$form->get_p_medication() separator=""}</td>
			<td class="response_prompt">{xl t="Depression"}:</td>
			<td class="response">{html_radios name="depression" options=$form->get_options() selected=$form->get_depression() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Anxiety"}:</td>
			<td class="response">{html_radios name="anxiety" options=$form->get_options() selected=$form->get_anxiety() separator=""}</td>
			<td class="response_prompt">{xl t="Social Difficulties"}:</td>
			<td class="response">{html_radios name="social_difficulties" options=$form->get_options() selected=$form->get_social_difficulties() separator=""}</td>
		</tr>
</tr><td>	
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Endocrine"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Thyroid Problems"}:</td>
			<td class="response">{html_radios name="thyroid_problems" options=$form->get_options() selected=$form->get_thyroid_problems() separator=""}</td>
			<td class="response_prompt">{xl t="Diabetes"}:</td>
			<td class="response">{html_radios name="diabetes" options=$form->get_options() selected=$form->get_diabetes() separator=""}</td>
			<td class="response_prompt">{xl t="Abnormal Blood Test"}:</td>
			<td class="response">{html_radios name="abnormal_blood" options=$form->get_options() selected=$form->get_abnormal_blood() separator=""}</td>
		</tr>
</tr><td>	
	</td>
</tr>

	</table></td>
</tr>
<tr>
	<td><table><td class ="responsetd"><span class="section_title">{xl t="Hematologic"}/{xl t="Allergic"}/{xl t="Immunologic"}</span><table>
		<tr>
			<td class="response_prompt">{xl t="Anemia"}:</td>
			<td class="response">{html_radios name="anemia" options=$form->get_options() selected=$form->get_anemia() separator=""}</td>
			<td class="response_prompt">{xl t="F/H Blood Problems"}:</td>
			<td class="response">{html_radios name="fh_blood_problems" options=$form->get_options() selected=$form->get_fh_blood_problems() separator=""}</td>
			<td class="response_prompt">{xl t="Bleeding Problems"}:</td>
			<td class="response">{html_radios name="bleeding_problems" options=$form->get_options() selected=$form->get_bleeding_problems() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="Allergies"}:</td>
			<td class="response">{html_radios name="allergies" options=$form->get_options() selected=$form->get_allergies() separator=""}</td>
			<td class="response_prompt">{xl t="Frequent Illness"}:</td>
			<td class="response">{html_radios name="frequent_illness" options=$form->get_options() selected=$form->get_frequent_illness() separator=""}</td>
			<td class="response_prompt">{xl t="HIV"}:</td>
			<td class="response">{html_radios name="hiv" options=$form->get_options() selected=$form->get_hiv() separator=""}</td>
		</tr>
		<tr>
			<td class="response_prompt">{xl t="HAI Status"}:</td>
			<td class="response">{html_radios name="hai_status" options=$form->get_options() selected=$form->get_hai_status() separator=""}</td>
		</tr>
</tr><td>	
	</td>
</tr>

	</table></td>
</tr>

<tr>
<td>
	<input type="hidden" name="id" value="{$form->get_id()}" />
	<input type="hidden" name="pid" value="{$form->get_pid()}" />
	<input type="hidden" name="process" value="true" />
</td>
</tr>
<tr>
<td>
	<input type="submit" name="Submit" class="button" value={php} xl('Save & Checkout','e','"','"'); {/php}
</td>
<td>
	<a href="{$DONT_SAVE_LINK}" class="button4" onclick="top.restoreSession()">{php} xl("Cancel","e"); {/php}</a>
</td>


</tr>

</table>

</body>

</html>
