// Default variables
$default-font-size: 1em
$default-font-family: sans-serif

$black: #444
$white: #fff
$dark-grey: #ddd
$light-grey: #F9F9F9

$brand-color: $dark-grey

$nav-bg: $white
$blue: #0078C1
$red: #A94442

$link-default-color: #0078C1
$link-hover-color: darken($link-default-color, 30)
$link-header-color: #ffffff
$link-header-hover-color: #ababab
$link-nav-color: #706760
$link-nav-hover-color: #e7eaef
$link-nav-expanded-color: #cbe6f7

$button-bg-color: $blue